# stdlbs2

./: .gitignore  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: studioLabs.jks
app/src/androidTest/java/com/rescuealien/missionrescueearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compat.ini
app/src/main/java/com/gamestudiolab/psgaming/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gamestudiolab/psgaming/ads/: AppOpenManager.kt  SmartAdmobAds.kt  SmartAds.kt  SmartUnityAds.kt
app/src/main/java/com/gamestudiolab/psgaming/data/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/com/gamestudiolab/psgaming/extension/: Activity.kt
app/src/main/java/com/gamestudiolab/psgaming/player/: AudioFocusChangeListener.java  CameraHelper.java  InputDeviceState.java  LocationHelper.java  MogaHack.java  NativeActivity.java  NativeApp.java  NativeEGLConfigChooser.java  NativeGLView.java  NativeRenderer.java  NativeSurfaceView.java  PowerSaveModeReceiver.java  PpssppActivity.java  ShortcutActivity.java  SimpleFileChooser.java  TextRenderer.java
app/src/main/java/com/gamestudiolab/psgaming/utils/: Action.kt
app/src/main/res/drawable/: custom_bg_start_game.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: analytics.xml  colors.xml  config.xml  dimens.xml  remote_configs.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/rescuealien/missionrescueearth/: ExampleUnitTest.kt
